# # 친구의 나이
# 영남이(사람 이름)가 처음 만난 친구에게 묻고 있습니다.
# “네 나이를 3으로 나누면 나머지가 얼마이니?”
# “이(2)인데 왜?”
# “5로 나누면 나머지는?”
# “영(0)”
# “7로 나눈 나머지는?”
# “육(6)”
# “고마워”

# 영남이는 두근거리는 마음으로 휴대폰의 계산기로 계산을 합니다.

# “3으로 나눈 나머지 2에 70을 곱하면 140,
# 5로 나눈 나머지 0에 21을 곱하면 0,
# 7로 나눈 나머지 6에 15를 곱하면 90,
# 3개의 계산한 결과를 모두 더하면 230,
# 이것을 105로 나눈 나머지를 구하면 20,
# 그러므로 친구의 나이는 20살이구나”

# 영남이는 직접 나이를 묻는 실례(?)를 범하지 않고 친구의 나이를 알아 내었습니다.
# 여러분도 영남이처럼 친구의 나이를 3, 5, 7로 나눈 나머지를 물어 보아서 나이를 알아 보세요.
# 친구의 나이는 100세를 넘지 않습니다.

# Input
# 첫째 줄에 나이를 3으로 나눈 나머지,
# 둘째 줄에 나이를 5로 나눈 나머지,
# 셋째 줄에 나이를 7로 나눈 나머지가 입력됩니다.
# 모두 정수입니다.

# Output
# 친구의 나이를 출력합니다.

a = int(input())
b = int(input())
c = int(input())

a = (a%3)*70
b = (b%5)*21
c = (c%7)*15
age = (a+b+c)%105

print(int(age))